{
  "name": "context-pack",
  "version": "0.3.0",
  "description": "Repo-local context packs and handoff checkpoints for coding agents.",
  "author": {
    "name": "Context Pack"
  },
  "license": "MIT",
  "keywords": [
    "context",
    "handoff",
    "code-review",
    "agents",
    "codex",
    "claude",
    "cursor"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Context Pack",
    "shortDescription": "Route agents to focused repo context.",
    "longDescription": "Context Pack gives coding agents a lightweight repo-local map before broad reading. First use is transient and does not modify the repository; explicit setup adds versioned area notes and handoff state for work that moves across sessions, agents, machines, or worktrees.",
    "developerName": "Context Pack",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Automation"
    ],
    "defaultPrompt": [
      "Fix a bug from focused repo context.",
      "Review this branch without rereading the whole repo.",
      "Debug a red CI build from the right files.",
      "Leave this work easy to resume later."
    ],
    "brandColor": "#2563EB"
  }
}
