{
  "name": "context-pack",
  "version": "0.2.15",
  "description": "Repo-local context packs and handoff checkpoints for coding agents.",
  "author": {
    "name": "Context Pack"
  },
  "license": "MIT",
  "keywords": [
    "context",
    "handoff",
    "code-review",
    "agents",
    "codex",
    "claude",
    "cursor"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Context Pack",
    "shortDescription": "Start agents from focused repo context.",
    "longDescription": "Context Pack keeps a lightweight repo-local context library, provides previewable setup, read-only measurement, repair, and one-command start flows, installs shared repo rules for Codex, Claude, and Cursor, writes ignored local checkpoints by default, and generates task or review packs so coding agents can begin from relevant files, contracts, tests, and stale warnings instead of rereading the repository.",
    "developerName": "Context Pack",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Automation"
    ],
    "defaultPrompt": [
      "Preview setup, then start Context Pack in this repo.",
      "Build a review context pack for my changes.",
      "Checkpoint this work for the next session."
    ],
    "brandColor": "#2563EB"
  }
}
